Evaluation:

--output_dir ./checkpoints/finetune_ISRUC/
--log_dir ./log/finetune_ISRUC
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 64
--lr 5e-6
--update_freq 1
--warmup_epochs 3
--epochs 100
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 5
--disable_rel_pos_bias
--abs_pos_emb
--dataset ISRUC
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/ISRUC/precessed_filter_35
--fixed_chkpt /media/public/eshuranov/eeg_epileptiform_detection/LaBraM-main/checkpoints/finetune_ISRUC/checkpoint-best.pth


TUEV (run original)

--output_dir ./checkpoints/finetune_tuev_original/
--log_dir ./log/finetune_tuev_original
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 64
--lr 5e-6
--update_freq 1
--warmup_epochs 3
--epochs 100
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 5
--disable_rel_pos_bias
--abs_pos_emb
--dataset TUEV
--disable_qkv_bias
--seed 0


Mumtaz2016

--output_dir ./checkpoints/finetune_Mumtaz/
--log_dir ./log/finetune_Mumtaz
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 64
--lr 5e-6
--update_freq 1
--warmup_epochs 3
--epochs 100
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 5
--disable_rel_pos_bias
--abs_pos_emb
--dataset Mumtaz
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/MDDPHCED/processed_lmdb_75hz

ISRUC

--output_dir ./checkpoints/finetune_ISRUC/
--log_dir ./log/finetune_ISRUC
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 64
--lr 5e-6
--update_freq 1
--warmup_epochs 3
--epochs 4000
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 5
--disable_rel_pos_bias
--abs_pos_emb
--dataset ISRUC
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/ISRUC/precessed_filter_35





FACED

--output_dir ./checkpoints/finetune_FACED/
--log_dir ./log/finetune_FACED
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 64
--lr 5e-4
--update_freq 1
--warmup_epochs 3
--epochs 200
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 10
--disable_rel_pos_bias
--abs_pos_emb
--dataset FACED
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/FACED/processed


плохой результат возможно связан с удалением ECG  каналов
        data = np.delete(data, [16, 18], axis=0)
другой важной причиной может быть 10сек интервал , возможно стоило перейти к 5 секундным


PHYSIO

--output_dir ./checkpoints/finetune_PHYSIO/
--log_dir ./log/finetune_PHYSIO
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 64
--lr 5e-4
--update_freq 1
--warmup_epochs 3
--epochs 100
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 10
--disable_rel_pos_bias
--abs_pos_emb
--dataset PHYSIO
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/PHYSIO/processed_average




ISRUC - repeat

--output_dir ./checkpoints/finetune_ISRUC/
--log_dir ./log/finetune_ISRUC
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 64
--lr 5e-6
--update_freq 1
--warmup_epochs 3
--epochs 30
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 5
--disable_rel_pos_bias
--abs_pos_emb
--dataset ISRUC
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/ISRUC/precessed_filter_35



new PHYSIO

--output_dir ./checkpoints/finetune_PHYSIO/
--log_dir ./log/finetune_PHYSIO
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 64
--lr 5e-5
--update_freq 1
--warmup_epochs 3
--epochs 100
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 5
--disable_rel_pos_bias
--abs_pos_emb
--dataset PHYSIO
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/PHYSIO/processed_average

#debug
--num_workers 0
--no_pin_mem

new Mumtaz

--output_dir ./checkpoints/finetune_Mumtaz/
--log_dir ./log/finetune_Mumtaz
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 64
--lr 5e-6
--update_freq 1
--warmup_epochs 3
--epochs 30
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 5
--disable_rel_pos_bias
--abs_pos_emb
--dataset Mumtaz
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/MDDPHCED/processed_lmdb_75hz




new dataset PHYSIO

--output_dir ./checkpoints/finetune_PHYSIO_new/
--log_dir ./log/finetune_PHYSIO_new
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 64
--lr 5e-4
--update_freq 1
--warmup_epochs 3
--epochs 30
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 5
--disable_rel_pos_bias
--abs_pos_emb
--dataset PHYSIO
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/PHYSIO_NEW/processed_average




Face one more try
--output_dir ./checkpoints/finetune_FACED_v3/
--log_dir ./log/finetune_FACED_v3
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 32
--lr 3e-4
--update_freq 1
--warmup_epochs 3
--epochs 100
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 5
--disable_rel_pos_bias
--abs_pos_emb
--dataset FACED
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/FACED/processed
--num_workers 0
--no_pin_mem

FACED fixed inf/nan problem  acc 0.34
--output_dir ./checkpoints/finetune_FACED_v4/
--log_dir ./log/finetune_FACED_v4
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 32
--lr 3e-4
--update_freq 1
--warmup_epochs 3
--epochs 100
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 5
--disable_rel_pos_bias
--abs_pos_emb
--dataset FACED
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/FACED/processed
--num_workers 0
--no_pin_mem
--clip_grad 0.5



FACED
CHange: --lr 1e-4 --layer_decay 0.8 --warmup_epochs 10 --smoothing 0.0 --reprob 0.0 --drop_path 0.05

--output_dir ./checkpoints/finetune_FACED_v5/
--log_dir ./log/finetune_FACED_v5
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 32
--lr 1e-4
--update_freq 1
--warmup_epochs 10
--epochs 30
--layer_decay 0.8
--drop_path 0.05
--dist_eval
--save_ckpt_freq 5
--disable_rel_pos_bias
--abs_pos_emb
--dataset FACED
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/FACED/processed
--num_workers 0
--no_pin_mem
--clip_grad 0.5
--smoothing 0.0
--reprob 0.0


Universal pipeline

--output_dir ./checkpoints/finetune_FACED_v5/
--log_dir ./log/finetune_FACED_v5
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 32
--lr 3e-4
--update_freq 1
--warmup_epochs 3
--epochs 30
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 5
--disable_rel_pos_bias
--abs_pos_emb
--dataset FACED
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/FACED/processed
--num_workers 0
--no_pin_mem
--clip_grad 0.5


эксперименты с отключением клипирования градиента


--output_dir ./checkpoints/finetune_FACED_v6/
--log_dir ./log/finetune_FACED_v6
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 32
--lr 3e-4
--update_freq 1
--warmup_epochs 3
--epochs 100
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 5
--disable_rel_pos_bias
--abs_pos_emb
--dataset FACED
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/FACED/processed
--num_workers 0
--no_pin_mem

CHBMIT - auto

--output_dir ./checkpoints/finetune_chb_mit_v2/
--log_dir ./log/finetune_chb_mit_v2
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 32
--lr 3e-4
--update_freq 1
--warmup_epochs 3
--epochs 30
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 5
--disable_rel_pos_bias
--abs_pos_emb
--dataset CHB-MIT
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/CHBMIT/processed_seg
--num_workers 0
--no_pin_mem


CHBMIT - speedup

--output_dir ./checkpoints/finetune_chb_mit/
--log_dir ./log/finetune_chb_mit
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 512
--lr 3e-4
--update_freq 1
--warmup_epochs 3
--epochs 30
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 5
--disable_rel_pos_bias
--abs_pos_emb
--dataset CHB-MIT
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/CHBMIT/processed_seg
--num_workers 10
--no_pin_mem
--pos_weight 150


CHBMIT
--eval
--seed 0
--model labram_base_patch200_200
--batch_size 512
--dataset CHB-MIT
--datasets_dir /media/public/Datasets/cbramod_data/CHBMIT/processed_seg
--fixed_chkpt /media/public/eshuranov/eeg_epileptiform_detection/LaBraM-main/checkpoints/finetune_chb_mit/checkpoint-4.pth

FACED
--eval
--seed 0
--model labram_base_patch200_200
--batch_size 128
--dataset FACED
--datasets_dir /media/public/Datasets/cbramod_data/FACED/processed
--fixed_chkpt /media/public/eshuranov/eeg_epileptiform_detection/LaBraM-main/checkpoints/finetune_FACED_v6/checkpoint-best.pth



BCICIV2a finetune

--output_dir ./checkpoints/finetune_BCICIV2a/
--log_dir ./log/finetune_BCICIV2a
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 512
--lr 3e-4
--update_freq 1
--warmup_epochs 3
--epochs 30
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 5
--disable_rel_pos_bias
--abs_pos_emb
--dataset BCICIV2a
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/BCICIV_2a/processed_inde_avg_03_50
--num_workers 10
--no_pin_mem
--pos_weight 150


--output_dir ./checkpoints/finetune_BCICIV2a/
--log_dir ./log/finetune_BCICIV2a
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 512
--lr 5e-4
--update_freq 1
--warmup_epochs 3
--epochs 100
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 5
--disable_rel_pos_bias
--abs_pos_emb
--dataset BCICIV2a
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/BCICIV_2a/processed_inde_avg_03_50
--num_workers 10
--no_pin_mem


BCICIV2a
--eval
--seed 0
--model labram_base_patch200_200
--batch_size 128
--dataset BCICIV2a
--datasets_dir /media/public/Datasets/cbramod_data/BCICIV_2a/processed_inde_avg_03_50
--fixed_chkpt /media/public/eshuranov/eeg_epileptiform_detection/LaBraM-main/checkpoints/finetune_BCICIV2a/checkpoint-best.pth