Evaluation:

--output_dir ./checkpoints/finetune_ISRUC/
--log_dir ./log/finetune_ISRUC
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 64
--lr 5e-6
--update_freq 1
--warmup_epochs 3
--epochs 100
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 5
--disable_rel_pos_bias
--abs_pos_emb
--dataset ISRUC
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/ISRUC/precessed_filter_35
--fixed_chkpt /media/public/eshuranov/eeg_epileptiform_detection/LaBraM-main/checkpoints/finetune_ISRUC/checkpoint-best.pth


TUEV (run original)

--output_dir ./checkpoints/finetune_tuev_original/
--log_dir ./log/finetune_tuev_original
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 64
--lr 5e-6
--update_freq 1
--warmup_epochs 3
--epochs 100
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 5
--disable_rel_pos_bias
--abs_pos_emb
--dataset TUEV
--disable_qkv_bias
--seed 0


Mumtaz2016

--output_dir ./checkpoints/finetune_Mumtaz/
--log_dir ./log/finetune_Mumtaz
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 64
--lr 5e-6
--update_freq 1
--warmup_epochs 3
--epochs 100
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 5
--disable_rel_pos_bias
--abs_pos_emb
--dataset Mumtaz
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/MDDPHCED/processed_lmdb_75hz

ISRUC

--output_dir ./checkpoints/finetune_ISRUC/
--log_dir ./log/finetune_ISRUC
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 64
--lr 5e-6
--update_freq 1
--warmup_epochs 3
--epochs 4000
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 5
--disable_rel_pos_bias
--abs_pos_emb
--dataset ISRUC
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/ISRUC/precessed_filter_35





FACED

--output_dir ./checkpoints/finetune_FACED/
--log_dir ./log/finetune_FACED
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 64
--lr 5e-4
--update_freq 1
--warmup_epochs 3
--epochs 200
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 10
--disable_rel_pos_bias
--abs_pos_emb
--dataset FACED
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/FACED/processed


плохой результат возможно связан с удалением ECG  каналов
        data = np.delete(data, [16, 18], axis=0)
другой важной причиной может быть 10сек интервал , возможно стоило перейти к 5 секундным


PHYSIO

--output_dir ./checkpoints/finetune_PHYSIO/
--log_dir ./log/finetune_PHYSIO
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 64
--lr 5e-4
--update_freq 1
--warmup_epochs 3
--epochs 100
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 10
--disable_rel_pos_bias
--abs_pos_emb
--dataset PHYSIO
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/PHYSIO/processed_average




ISRUC - repeat

--output_dir ./checkpoints/finetune_ISRUC/
--log_dir ./log/finetune_ISRUC
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 64
--lr 5e-6
--update_freq 1
--warmup_epochs 3
--epochs 30
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 5
--disable_rel_pos_bias
--abs_pos_emb
--dataset ISRUC
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/ISRUC/precessed_filter_35



new PHYSIO

--output_dir ./checkpoints/finetune_PHYSIO/
--log_dir ./log/finetune_PHYSIO
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 64
--lr 5e-6
--update_freq 1
--warmup_epochs 3
--epochs 30
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 5
--disable_rel_pos_bias
--abs_pos_emb
--dataset PHYSIO
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/PHYSIO/processed_average
--num_workers 0
--no_pin_mem

new Mumtaz

--output_dir ./checkpoints/finetune_Mumtaz/
--log_dir ./log/finetune_Mumtaz
--model labram_base_patch200_200
--finetune ./checkpoints/labram-base.pth
--weight_decay 0.05
--batch_size 64
--lr 5e-6
--update_freq 1
--warmup_epochs 3
--epochs 30
--layer_decay 0.65
--drop_path 0.1
--dist_eval
--save_ckpt_freq 5
--disable_rel_pos_bias
--abs_pos_emb
--dataset Mumtaz
--disable_qkv_bias
--seed 0
--datasets_dir /media/public/Datasets/cbramod_data/MDDPHCED/processed_lmdb_75hz